<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1613482659">
  <File Type="VDS-TIMING-PB" Name="proc_tcam_wrapper_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="proc_tcam_wrapper_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="proc_tcam_wrapper.dcp"/>
  <File Type="RDS-UTIL-PB" Name="proc_tcam_wrapper_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="proc_tcam_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="proc_tcam_wrapper_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="proc_tcam_wrapper.vds"/>
  <File Type="REPORTS-TCL" Name="proc_tcam_wrapper_reports.tcl"/>
  <File Type="PA-TCL" Name="proc_tcam_wrapper.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../tcam.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/proc_tcam/proc_tcam.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/bd/proc_tcam/hdl/proc_tcam_wrapper.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../component.xml">
      <FileInfo SFType="IPXACT"/>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="proc_tcam_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_xbar_0"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_axi_gpio_1_0"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_axi_gpio_0_1"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_axi_gpio_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_rst_ps7_0_100M_0"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_processing_system7_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_axi_gpio_0_5"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_axi_gpio_0_3"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_auto_pc_0"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_axi_gpio_2_0"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_tcam_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_axi_gpio_0_4"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_axi_gpio_0_2"/>
  <BlockFileSet Type="BlockSrcs" Name="proc_tcam_axi_gpio_0_6"/>
</GenRun>
