<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="proc_tcam_axi_gpio_0_5_synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1613482654">
  <File Type="VDS-TIMING-PB" Name="proc_tcam_axi_gpio_0_5_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="proc_tcam_axi_gpio_0_5_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="proc_tcam_axi_gpio_0_5.dcp"/>
  <File Type="REPORTS-TCL" Name="proc_tcam_axi_gpio_0_5_reports.tcl"/>
  <File Type="PA-TCL" Name="proc_tcam_axi_gpio_0_5.tcl"/>
  <File Type="RDS-RDS" Name="proc_tcam_axi_gpio_0_5.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="proc_tcam_axi_gpio_0_5_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="proc_tcam_axi_gpio_0_5_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="proc_tcam_axi_gpio_0_5_utilization_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/proc_tcam_axi_gpio_0_5">
    <File Path="$PSRCDIR/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_5/proc_tcam_axi_gpio_0_5.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="proc_tcam_axi_gpio_0_5"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/proc_tcam_axi_gpio_0_5">
    <File Path="$PSRCDIR/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_5/proc_tcam_axi_gpio_0_5.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="proc_tcam_axi_gpio_0_5"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
